<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Credit_Risk_Dashboard_17830446303050' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='loan_portfolio' inline='true' name='federated.07bkpc6094e0b515112831vtjqng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_portfolio' name='textscan.0q7lmcj111b5kv136hika1o9bm5s'>
            <connection class='textscan' directory='/Users/fhyfhy/Desktop/DA/credit_risk_project/data' filename='loan_portfolio.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q7lmcj111b5kv136hika1o9bm5s' name='loan_portfolio.csv' table='[loan_portfolio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='loan_id' ordinal='0' />
            <column datatype='date' name='origination_date' ordinal='1' />
            <column datatype='date' name='maturity_date' ordinal='2' />
            <column datatype='integer' name='maturity_months' ordinal='3' />
            <column datatype='string' name='sector' ordinal='4' />
            <column datatype='string' name='loan_type' ordinal='5' />
            <column datatype='string' name='collateral' ordinal='6' />
            <column datatype='string' name='initial_rating' ordinal='7' />
            <column datatype='integer' name='credit_score' ordinal='8' />
            <column datatype='real' name='ead' ordinal='9' />
            <column datatype='real' name='coupon_rate' ordinal='10' />
            <column datatype='real' name='leverage' ordinal='11' />
            <column datatype='real' name='interest_coverage' ordinal='12' />
            <column datatype='real' name='debt_to_equity' ordinal='13' />
            <column datatype='real' name='pd_annual' ordinal='14' />
            <column datatype='real' name='lgd' ordinal='15' />
            <column datatype='real' name='el' ordinal='16' />
            <column datatype='real' name='unexpected_loss' ordinal='17' />
            <column datatype='real' name='rwa' ordinal='18' />
            <column datatype='integer' name='defaulted' ordinal='19' />
            <column datatype='date' name='default_date' ordinal='20' />
            <column datatype='integer' name='survival_months' ordinal='21' />
            <column datatype='real' name='recovery_rate' ordinal='22' />
            <column datatype='real' name='loss_given_default' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origination_date]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maturity_date]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maturity_months]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collateral]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_rating]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ead]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_rate]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leverage]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_coverage]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_to_equity]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pd_annual]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgd]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[el]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unexpected_loss]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwa]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defaulted]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_date]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survival_months]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovery_rate]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_given_default]</local-name>
            <parent-name>[loan_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='defaulted_rate' datatype='real' default-format='p0.0%' name='[Calculation_1205152524066818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([defaulted])/COUNT([loan_id]))' />
      </column>
      <column caption='total_port' datatype='real' name='[Calculation_1205152526307331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ead])/1000000000' />
      </column>
      <column caption='EAD_Billion' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1205152529199108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ead])/1000000000' />
      </column>
      <column caption='loan_portfolio.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_portfolio.csv_6C2F644F198E46EB9AD5B76FB2424407]' role='measure' type='quantitative' />
      <column caption='Collateral' datatype='string' name='[collateral]' role='dimension' type='nominal' />
      <column caption='Coupon Rate' datatype='real' name='[coupon_rate]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Debt To Equity' datatype='real' name='[debt_to_equity]' role='measure' type='quantitative' />
      <column caption='Default Date' datatype='date' name='[default_date]' role='dimension' type='ordinal' />
      <column caption='Defaulted' datatype='integer' name='[defaulted]' role='measure' type='quantitative' />
      <column caption='Ead' datatype='real' default-format='N' name='[ead]' role='measure' type='quantitative' />
      <column caption='El' datatype='real' name='[el]' role='measure' type='quantitative' />
      <column caption='Initial Rating' datatype='string' name='[initial_rating]' role='dimension' type='nominal' />
      <column caption='Interest Coverage' datatype='real' name='[interest_coverage]' role='measure' type='quantitative' />
      <column caption='Leverage' datatype='real' name='[leverage]' role='measure' type='quantitative' />
      <column caption='Lgd' datatype='real' name='[lgd]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
      <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
      <column caption='Loss Given Default' datatype='real' name='[loss_given_default]' role='measure' type='quantitative' />
      <column caption='Maturity Date' datatype='date' name='[maturity_date]' role='dimension' type='ordinal' />
      <column caption='Maturity Months' datatype='integer' name='[maturity_months]' role='measure' type='quantitative' />
      <column caption='Origination Date' datatype='date' name='[origination_date]' role='dimension' type='ordinal' />
      <column caption='Pd Annual' datatype='real' name='[pd_annual]' role='measure' type='quantitative' />
      <column caption='Recovery Rate' datatype='real' name='[recovery_rate]' role='measure' type='quantitative' />
      <column caption='Rwa' datatype='real' name='[rwa]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Survival Months' datatype='integer' name='[survival_months]' role='measure' type='quantitative' />
      <column caption='Unexpected Loss' datatype='real' name='[unexpected_loss]' role='measure' type='quantitative' />
      <column-instance column='[initial_rating]' derivation='None' name='[none:initial_rating:nk]' pivot='key' type='nominal' />
      <group caption='Action (Initial Rating)' hidden='true' name='[Action (Initial Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[initial_rating]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='feature_importance' inline='true' name='federated.0vb9z5e0l62vc31a2snwm02lbf3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance' name='textscan.0th7i3f0ubo48o1am242j1oqyida'>
            <connection class='textscan' directory='/Users/fhyfhy/Desktop/DA/credit_risk_project/data' filename='feature_importance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0th7i3f0ubo48o1am242j1oqyida' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Impact' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impact]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance.csv_617650405B4643B9A6318E49BFF4B70E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='high_risk_loans_dashboard' inline='true' name='federated.1g2kirw1cxp045148kqty1yxujcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='high_risk_loans_dashboard' name='textscan.1dth05a1fror4s159cyne1nubd47'>
            <connection class='textscan' directory='/Users/fhyfhy/Desktop/DA/credit_risk_project/data' filename='high_risk_loans_dashboard.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dth05a1fror4s159cyne1nubd47' name='high_risk_loans_dashboard.csv' table='[high_risk_loans_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='loan_id' ordinal='0' />
            <column datatype='string' name='sector' ordinal='1' />
            <column datatype='string' name='initial_rating' ordinal='2' />
            <column datatype='real' name='ead' ordinal='3' />
            <column datatype='real' name='Actual_Default' ordinal='4' />
            <column datatype='real' name='Predicted_Default' ordinal='5' />
            <column datatype='real' name='Risk_Score_Percent' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[high_risk_loans_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[high_risk_loans_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_rating]</local-name>
            <parent-name>[high_risk_loans_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ead]</local-name>
            <parent-name>[high_risk_loans_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Default]</local-name>
            <parent-name>[high_risk_loans_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Default]</local-name>
            <parent-name>[high_risk_loans_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Score_Percent]</local-name>
            <parent-name>[high_risk_loans_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Default' datatype='real' name='[Actual_Default]' role='measure' type='quantitative' />
      <column caption='risk_score_flag' datatype='string' name='[Calculation_1205152544296965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Risk_Score_Percent] &gt; 80 &#10;THEN &apos;Y&apos;&#10;ELSE &apos;N&apos;&#10;END' />
      </column>
      <column caption='Hrisk_score_flag' datatype='string' name='[Calculation_1205152544587782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Risk_Score_Percent] &gt; 80 &#10;THEN &apos;High&apos;&#10;ELSE &apos;N&apos;&#10;END' />
      </column>
      <column caption='Predicted Default' datatype='real' name='[Predicted_Default]' role='measure' type='quantitative' />
      <column caption='Risk Score Percent' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Risk_Score_Percent]' role='measure' type='quantitative' />
      <column caption='high_risk_loans_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[high_risk_loans_dashboard.csv_2C91EFF8B0A74A858257EE25754C87BB]' role='measure' type='quantitative' />
      <column caption='Ead' datatype='real' name='[ead]' role='measure' type='quantitative' />
      <column caption='Initial Rating' datatype='string' name='[initial_rating]' role='dimension' type='nominal' />
      <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <group caption='Action (Initial Rating)' hidden='true' name='[Action (Initial Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[initial_rating]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_984686867F984D1AA648E3B9DEA41F4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_16E79DD4364A4FC988E154A4CC34C0F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ead by Sector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6033FDB51C42490DAC99C71BBB5A8B29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='collateral' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Default Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_portfolio' name='federated.07bkpc6094e0b515112831vtjqng' />
          </datasources>
          <datasource-dependencies datasource='federated.07bkpc6094e0b515112831vtjqng'>
            <column caption='defaulted_rate' datatype='real' default-format='p0.0%' name='[Calculation_1205152524066818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([defaulted])/COUNT([loan_id]))' />
            </column>
            <column caption='Defaulted' datatype='integer' name='[defaulted]' role='measure' type='quantitative' />
            <column caption='Initial Rating' datatype='string' name='[initial_rating]' role='dimension' type='nominal' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205152524066818]' derivation='User' name='[usr:Calculation_1205152524066818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bkpc6094e0b515112831vtjqng].[Action (Initial Rating)]'>
            <groupfilter function='level-members' level='[initial_rating]' user:ui-action-filter='[Action1_984686867F984D1AA648E3B9DEA41F4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07bkpc6094e0b515112831vtjqng].[Action (Initial Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07bkpc6094e0b515112831vtjqng].[usr:Calculation_1205152524066818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f187d' fontsize='15'>Default Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2f187d' fontsize='22'><![CDATA[<[federated.07bkpc6094e0b515112831vtjqng].[usr:Calculation_1205152524066818:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ead by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f187d' fontsize='12'>EAD (Billion) vs Default Rate by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_portfolio' name='federated.07bkpc6094e0b515112831vtjqng' />
          </datasources>
          <datasource-dependencies datasource='federated.07bkpc6094e0b515112831vtjqng'>
            <column caption='defaulted_rate' datatype='real' default-format='p0.0%' name='[Calculation_1205152524066818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([defaulted])/COUNT([loan_id]))' />
            </column>
            <column caption='EAD_Billion' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1205152529199108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ead])/1000000000' />
            </column>
            <column caption='Defaulted' datatype='integer' name='[defaulted]' role='measure' type='quantitative' />
            <column caption='Ead' datatype='real' default-format='N' name='[ead]' role='measure' type='quantitative' />
            <column caption='Initial Rating' datatype='string' name='[initial_rating]' role='dimension' type='nominal' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205152524066818]' derivation='User' name='[usr:Calculation_1205152524066818:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1205152529199108]' derivation='User' name='[usr:Calculation_1205152529199108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bkpc6094e0b515112831vtjqng].[Action (Initial Rating)]'>
            <groupfilter function='level-members' level='[initial_rating]' user:ui-action-filter='[Action1_984686867F984D1AA648E3B9DEA41F4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07bkpc6094e0b515112831vtjqng].[Action (Initial Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07bkpc6094e0b515112831vtjqng].[usr:Calculation_1205152524066818:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f187d'>&lt;</run>
                <run fontcolor='#2f187d'>[federated.07bkpc6094e0b515112831vtjqng].[usr:Calculation_1205152524066818:ok]</run>
                <run fontcolor='#2f187d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07bkpc6094e0b515112831vtjqng].[usr:Calculation_1205152529199108:qk]</rows>
        <cols>[federated.07bkpc6094e0b515112831vtjqng].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hrisk_data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f187d' fontname='Tableau Book'>Apply Model for Test data </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_loans_dashboard' name='federated.1g2kirw1cxp045148kqty1yxujcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2kirw1cxp045148kqty1yxujcd'>
            <column caption='risk_score_flag' datatype='string' name='[Calculation_1205152544296965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Risk_Score_Percent] &gt; 80 &#10;THEN &apos;Y&apos;&#10;ELSE &apos;N&apos;&#10;END' />
            </column>
            <column caption='Risk Score Percent' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Risk_Score_Percent]' role='measure' type='quantitative' />
            <column caption='Ead' datatype='real' name='[ead]' role='measure' type='quantitative' />
            <column caption='Initial Rating' datatype='string' name='[initial_rating]' role='dimension' type='nominal' />
            <column caption='Loan Id' datatype='string' name='[loan_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205152544296965]' derivation='None' name='[none:Calculation_1205152544296965:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_id]' derivation='None' name='[none:loan_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Risk_Score_Percent]' derivation='Sum' name='[sum:Risk_Score_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ead]' derivation='Sum' name='[sum:ead:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2kirw1cxp045148kqty1yxujcd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g2kirw1cxp045148kqty1yxujcd].[sum:ead:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g2kirw1cxp045148kqty1yxujcd].[sum:Risk_Score_Percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2kirw1cxp045148kqty1yxujcd].[Action (Initial Rating)]'>
            <groupfilter function='level-members' level='[initial_rating]' user:ui-action-filter='[Action1_984686867F984D1AA648E3B9DEA41F4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2kirw1cxp045148kqty1yxujcd].[none:Calculation_1205152544296965:nk]'>
            <groupfilter function='member' level='[none:Calculation_1205152544296965:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g2kirw1cxp045148kqty1yxujcd].[none:loan_id:nk]' direction='DESC' measure-to-sort-by='[federated.1g2kirw1cxp045148kqty1yxujcd].[sum:Risk_Score_Percent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g2kirw1cxp045148kqty1yxujcd].[:Measure Names]</column>
            <column>[federated.1g2kirw1cxp045148kqty1yxujcd].[none:Calculation_1205152544296965:nk]</column>
            <column>[federated.1g2kirw1cxp045148kqty1yxujcd].[Action (Initial Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g2kirw1cxp045148kqty1yxujcd].[sum:Risk_Score_Percent:qk]' />
              <text column='[federated.1g2kirw1cxp045148kqty1yxujcd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g2kirw1cxp045148kqty1yxujcd].[none:loan_id:nk] / [federated.1g2kirw1cxp045148kqty1yxujcd].[none:sector:nk])</rows>
        <cols>[federated.1g2kirw1cxp045148kqty1yxujcd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Port'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_portfolio' name='federated.07bkpc6094e0b515112831vtjqng' />
          </datasources>
          <datasource-dependencies datasource='federated.07bkpc6094e0b515112831vtjqng'>
            <column caption='total_port' datatype='real' name='[Calculation_1205152526307331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ead])/1000000000' />
            </column>
            <column caption='Ead' datatype='real' default-format='N' name='[ead]' role='measure' type='quantitative' />
            <column caption='Initial Rating' datatype='string' name='[initial_rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1205152526307331]' derivation='User' name='[usr:Calculation_1205152526307331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bkpc6094e0b515112831vtjqng].[Action (Initial Rating)]'>
            <groupfilter function='level-members' level='[initial_rating]' user:ui-action-filter='[Action1_984686867F984D1AA648E3B9DEA41F4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07bkpc6094e0b515112831vtjqng].[Action (Initial Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07bkpc6094e0b515112831vtjqng].[usr:Calculation_1205152526307331:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f187d' fontsize='15'>Total Portfolio Amount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2f187d' fontsize='22'><![CDATA[<[federated.07bkpc6094e0b515112831vtjqng].[usr:Calculation_1205152526307331:qk]> Billion]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f187d' fontsize='12'>Loan Mix by Initial Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_portfolio' name='federated.07bkpc6094e0b515112831vtjqng' />
          </datasources>
          <datasource-dependencies datasource='federated.07bkpc6094e0b515112831vtjqng'>
            <column-instance column='[__tableau_internal_object_id__].[loan_portfolio.csv_6C2F644F198E46EB9AD5B76FB2424407]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:loan_portfolio.csv_6C2F644F198E46EB9AD5B76FB2424407:qk]' pivot='key' type='quantitative' />
            <column caption='loan_portfolio.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_portfolio.csv_6C2F644F198E46EB9AD5B76FB2424407]' role='measure' type='quantitative' />
            <column caption='Initial Rating' datatype='string' name='[initial_rating]' role='dimension' type='nominal' />
            <column-instance column='[initial_rating]' derivation='None' name='[none:initial_rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07bkpc6094e0b515112831vtjqng].[none:initial_rating:nk]' />
              <wedge-size column='[federated.07bkpc6094e0b515112831vtjqng].[__tableau_internal_object_id__].[cnt:loan_portfolio.csv_6C2F644F198E46EB9AD5B76FB2424407:qk]' />
              <size column='[federated.07bkpc6094e0b515112831vtjqng].[__tableau_internal_object_id__].[cnt:loan_portfolio.csv_6C2F644F198E46EB9AD5B76FB2424407:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Initial Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07bkpc6094e0b515112831vtjqng].[none:initial_rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No.of loan </run>
                <run bold='true'><![CDATA[<[federated.07bkpc6094e0b515112831vtjqng].[__tableau_internal_object_id__].[cnt:loan_portfolio.csv_6C2F644F198E46EB9AD5B76FB2424407:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='collateral'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f187d' fontsize='12'>EAD by Collateral (Billion)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_portfolio' name='federated.07bkpc6094e0b515112831vtjqng' />
          </datasources>
          <datasource-dependencies datasource='federated.07bkpc6094e0b515112831vtjqng'>
            <column caption='EAD_Billion' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1205152529199108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ead])/1000000000' />
            </column>
            <column caption='Collateral' datatype='string' name='[collateral]' role='dimension' type='nominal' />
            <column caption='Ead' datatype='real' default-format='N' name='[ead]' role='measure' type='quantitative' />
            <column-instance column='[collateral]' derivation='None' name='[none:collateral:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1205152529199108]' derivation='User' name='[usr:Calculation_1205152529199108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07bkpc6094e0b515112831vtjqng].[none:collateral:nk]' direction='DESC' using='[federated.07bkpc6094e0b515112831vtjqng].[usr:Calculation_1205152529199108:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07bkpc6094e0b515112831vtjqng].[usr:Calculation_1205152529199108:qk]' />
              <text column='[federated.07bkpc6094e0b515112831vtjqng].[usr:Calculation_1205152529199108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07bkpc6094e0b515112831vtjqng].[none:collateral:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='feature positive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f187d'>Top 5 Feature Important</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance' name='federated.0vb9z5e0l62vc31a2snwm02lbf3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vb9z5e0l62vc31a2snwm02lbf3n'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Impact]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact]' derivation='Sum' name='[sum:Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb9z5e0l62vc31a2snwm02lbf3n].[none:Feature:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Impact])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Feature:nk]' />
                  <groupfilter function='member' level='[none:Feature:nk]' member='&quot;initial_rating_BB&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vb9z5e0l62vc31a2snwm02lbf3n].[none:Feature:nk]' direction='DESC' using='[federated.0vb9z5e0l62vc31a2snwm02lbf3n].[sum:Impact:qk]' />
          <slices>
            <column>[federated.0vb9z5e0l62vc31a2snwm02lbf3n].[none:Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vb9z5e0l62vc31a2snwm02lbf3n].[sum:Impact:qk]' />
              <text column='[federated.0vb9z5e0l62vc31a2snwm02lbf3n].[sum:Impact:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vb9z5e0l62vc31a2snwm02lbf3n].[none:Feature:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='35656' id='6' name='Ead by Sector' w='52494' x='1919' y='62295'>
        </zone>
        <zone h='19126' id='8' name='Port' w='19800' x='2379' y='13661'>
        </zone>
        <zone h='19399' id='9' name='Default Rate' w='12049' x='23177' y='13388'>
        </zone>
        <zone forceUpdate='true' h='4098' id='11' type-v2='text' w='18371' x='12046' y='9426'>
          <formatted-text>
            <run fontcolor='#000000'>Dataset from &apos;Syntentic Dataset - Kaggle&apos; </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18033' id='12' type-v2='text' w='18112' x='36378' y='13934'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2f187d' fontsize='15'>Model Recall Score</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2f187d' fontsize='24'>86%</run>
          </formatted-text>
        </zone>
        <zone h='28825' id='13' name='Rating' w='20107' x='1919' y='33333'>
        </zone>
        <zone h='21585' id='14' name='Rating' pane-specification-id='0' param='[federated.07bkpc6094e0b515112831vtjqng].[none:initial_rating:nk]' type-v2='color' w='6984' x='92632' y='2869' />
        <zone forceUpdate='true' h='8743' id='10' type-v2='text' w='42594' x='844' y='1093'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2f187d' fontname='Tableau Semibold' fontsize='28'>Credit Risk Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='27869' id='15' name='feature positive' w='31159' x='56255' y='6967'>
        </zone>
        <zone h='59426' id='16' name='Hrisk_data' w='40368' x='56255' y='37432'>
        </zone>
        <zone h='9836' id='17' name='Hrisk_data' pane-specification-id='0' param='[federated.1g2kirw1cxp045148kqty1yxujcd].[sum:Risk_Score_Percent:qk]' type-v2='color' w='11435' x='88258' y='26639' />
        <zone h='27322' id='18' name='collateral' w='30852' x='23254' y='34153'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
